{
  "name": "dArray",
  "start_url": "./index.html",
  "description": "The Decentralized Accounting Software for your Business",
  "icons": [{
    "src": "favicon.png",
    "sizes": "200x200",
    "type": "image/png"
  }]
}
